
#Firebase env vars
GOOGLE_CLOUD_PROJECT=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

#user set auth secret
AUTH_SECRET=


#Postgres credentials
DB_PASSWORD=
DB_USER=
DB_HOST=
DB_NAME=
DB_PORT=

#MongoDb url (optional instead of SQL)
MONGO_URL=



#For transactional emails
PRODUCT_NAME=
PRODUCT_URL=
COMPANY_NAME=
COMPANY_ADDRESS=